<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GoldenState</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <!--     <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
 -->

    <script src="static/mapbox-gl.js"></script>
    <link href="static/mapbox-gl.css" rel="stylesheet" />

    <script src="static/utils.js"></script>
    <script src="static/config.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #layerSwitcher {
        margin: 0 auto;
        border: 1px solid #bbb;
        border-radius: 2px;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .btn-map-type.selected {
        background: #ff8;
      }
      #remover:hover {
        background-color: salmon;
      }
    </style>
  </head>

  <body>
    <style>
      #menu {
        position: absolute;
        background: #fff8;
        padding: 4px;
      }
    </style>
    <div id="map"></div>
    <div id="menu">
      <input
        id="GoldenState"
        type="radio"
        name="rtoggle"
        value="GoldenState"
        checked="checked"
      />
      <label for="GoldenState">GoldenState</label>

      <input id="Outdoors" type="radio" name="rtoggle" value="Outdoors" />
      <label for="Outdoors">Outdoors</label>

      <input id="Satellite" type="radio" name="rtoggle" value="Satellite" />
      <label for="Satellite">Satellite</label>
    </div>

    <script>
      mapboxgl.accessToken =
        'pk.eyJ1Ijoiamhua2xseSIsImEiOiIxLUVDMzVNIn0.MguPdmGTQUvosyLINY3wGQ'
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/jhnklly/cjs9gqx342p2i1fo0dtkymbax',
        center: [-121.6, 37.5],
        zoom: 6.5,
        // bearing: 8.5,
        // pitch: 45,
        hash: true,
        // #6.56/37.449/-121.64/0/45
        // zoom, latitude, longitude, bearing, and pitch
      })

      var layerList = document.getElementById('menu')
      var inputs = layerList.getElementsByTagName('input')

      function switchLayer(layer) {
        var key = layer.target.id
        map.setStyle(A.basemaps[key].styleUrl)
      }

      for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = switchLayer
      }
    </script>
  </body>
</html>
